{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=MyWebAppCore; Integrated Security=True;",
    "StorageConnectionString": "UseDevelopmentStorage=true"
  }
}